* {
    margin: 0;
    padding: 0;
}

body {
    background: #19191e;
    color: white;
}

.nav-link {
    margin: 0px 5px;
}

.icon {
    gap: 5px;
}

.icons {
    width: 50px;
    background-color: black;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    opacity: 0.7;
    cursor: pointer;
    transition: all ease 0.5s;
}

.icons:hover {
    opacity: 1;
}

.bg-customLight {
    background-color: #e1e1e1;
}

/* Underline effect */
.nav-link,
.navbar-brand {
    color: white;
}

.navbar-brand:hover {
    color: rgb(223, 221, 221);
}

.nav-link:hover {
    color: rgb(223, 221, 221);
}

.nav-link:after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background-color: white;
    transition: width 0.3s ease;
}

.nav-link:hover:after {
    width: 100%;
}


.left {
    display: inline;
    justify-content: center;
}

.box-shadow {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    border: none;
    cursor: pointer;
    overflow: hidden;


}

.card a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #757575;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.card .layer {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    width: 100%;
    height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    /* Hide overflowing content */
    transition: height 0.5s ease;
    /* Added transition property */
}

.layer img {
    width: 19px;
    height: 19px
}

.layer a:hover {
    opacity: 0.7;
}

.card:hover img {
    transform: scale(1.1);
}

.card:hover .layer {
    height: 100%;
    /* Adjusted height to expand on hover */
}

.cont {
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.button {
    margin: 50px 30%;
    display: block;
    border: 1px solid white;
    padding: 12px 50px;
    border-radius: 5px;
    color: grey;
    text-decoration: none;
    position: relative;
    /* Add position relative */
}

.button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: white;
    color: #111;
    z-index: -1;
    transition: width 0.5s ease;
    /* Add transition */
}

.button:hover::before {
    width: 100%;
    /* Expand width on hover */
}

.show:hover{
    cursor: pointer;
}

button a {
    color: white;
    text-decoration: none;
}

form {
    width: 50%;
}

@media screen and (max-width: 992px) {
    form {
        width: 70%;
    }
}

@media screen and (max-width: 769px) {
    .card {
        width: 180px;
        height: 280px;
    }

    .button {
        margin: 50px 20%;
    }
}

@media screen and (max-width: 516px) {
    form {
        width: 90%;
    }
}

@media screen and (max-width: 500px) {

    .skills {
        width: 120px !important;
        height: 120px !important;

        p {
            font-size: 8px !important;
        }
    }

    .skillsImg {
        width: 80px !important;
        height: 80px !important;
    }

}

@media screen and (max-width: 378px) {
    .card {
        width: 168px;
        height: 268px;
    }
}

/*card*/
.skills {
    width: 200px;
    height: 200px;
    display: flex;
    margin: 20px 0px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform 0.5s;
    /* Add transition for smooth animation */
    cursor: pointer;
}

.skills:hover {
    transform: scale(1.1);
    /* Scale the element on hover */
}


.skillsImg {
    width: 100px;
    height: 100px;
}

.skillsImg img {
    width: 100%;
}

.custom-column {
    display: flex;
    justify-content: center;
}

.skillsContainer {
    max-width: 1400px;
    padding: 0px 1%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;

    p {
        font-size: 14px;
    }
}


/* main image */
.imageContainer {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;

    .mainImg {
        position: relative;
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
}

.textContainer {
    position: absolute;
    width: 425px;
    top: 50;
    bottom: 100px;

    button a {
        text-decoration: none;
    }

    h2 {
        font-size: 20px;
        color: white;
    }
}

.spancolor {
    color: chocolate;
    font-size: 30px;
}